.quiz-section{
    padding-top: 75px;
    width: 75%;
    margin: auto;
    padding-bottom: 200px;
}

.all-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.quiz-section .quiz-section-title{
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    padding: 20px 0 40px 0;
}

/* ----------------------- responsive ----------------------- */

/* Desktop */
@media only screen and (max-width: 992px){
    .quiz-section{
        width: 80%;
    }
    .all-card{
        grid-template-columns: 1fr 1fr;
    }
    
}

/* Tab */
@media only screen and (max-width: 768px){
    .quiz-section{
        width: 90%;
    }
    .all-card{
        grid-template-columns: 1fr 1fr;
    }
}

/* Mobile */
@media only screen and (max-width: 480px){
    .all-card{
        grid-template-columns: 1fr;
    }
}